# Read in the Verilog File
read_file -format sverilog { ./KnightsTour.sv }

# Set current design to the top level
set current_design KnightsTour


# Define Clock and Primitive Inputs
set_units -time ns
create_clock -name "clk" -period 3.0 -waveform { 0 1.5 }
set_dont_touch_network [find port clk]
set prim_inputs [ remove_from_collection [all_inputs] [find port clk] ]


## Set Constraints on Our Design ##

#Inputs
set_input_delay -clock clk 0.4 $prim_inputs
set_driving_cell -lib_cell NAND2X2_LVT -library saed32lvt_tt0p85v25c $prim_inputs
set_drive 0.0001 rst_n

# Outputs
set_output_delay -clock clk 0.4 [all_outputs]
set_load 0.1 [all_outputs]

# Parasitic Capacitance and Hot Electron Mitigation
set_wire_load_model -name 16000 -library saed32lvt_tt0p85v25c
set_max_transition 0.15 [current_design]

# Set Clock Uncertainty
set_clock_uncertainty 0.15 [get_clocks "clk"]


# First Round Compilation
compile -map_effort high

# Fix First Round Compilation Errors
ungroup -all -flatten
set_fix_hold clk

# Second Round Compilation
compile -map_effort high


# Write Completed Output
write -format verilog KnightsTour -output KnightsTour.vg


# Create Output Reports
report_area > area.rpt
report_timing -delay max  > max_timing.rpt
report_timing -delay min > min_timing.rpt
